{
  "profiles": {
    "oldfirst Rx3.0": {
      "commandName": "Project",
      "commandLineArgs": "oldfirst 30"
    },
    "oldlast Rx3.0": {
      "commandName": "Project",
      "commandLineArgs": "oldlast 30"
    },
    "oldfirst Rx3.1": {
      "commandName": "Project",
      "commandLineArgs": "oldfirst 31"
    },
    "oldlast Rx3.1": {
      "commandName": "Project",
      "commandLineArgs": "oldlast 31"
    },
    "oldfirst Rx4.4": {
      "commandName": "Project",
      "commandLineArgs": "oldfirst 44"
    },
    "oldlast Rx4.4": {
      "commandName": "Project",
      "commandLineArgs": "oldlast 44"
    },
    "oldfirst Rx5.0": {
      "commandName": "Project",
      "commandLineArgs": "oldfirst 50"
    },
    "oldlast Rx5.0": {
      "commandName": "Project",
      "commandLineArgs": "oldlast 50"
    },
    "oldfirst Rx6.0": {
      "commandName": "Project",
      "commandLineArgs": "oldfirst 60"
    },
    "oldlast Rx6.0": {
      "commandName": "Project",
      "commandLineArgs": "oldlast 60"
    }
  }
}